return {
  "echasnovski/mini.files",
  keys = {
    -- Keybinding to open MiniFiles
    { "e", function() MiniFiles.open() end, desc = "Open MiniFiles explorer" },
  },
  opts = {
    -- General options
    options = {
      permanent_delete = true, -- Delete files permanently
      use_as_default_explorer = true, -- Replace netrw
    },

    -- Custom key mappings
    mappings = {
      close = "q",
      go_in = "<Right>",
      go_in_plus = "L",
      go_out = "<Left>",
      go_out_plus = "H",
      mark_goto = "'",
      mark_set = "m",
      reset = "<BS>",
      reveal_cwd = "@",
      show_help = "g?",
      synchronize = "=",
      trim_left = "<",
      trim_right = ">",
    },

    -- Window appearance settings
    windows = {
      max_number = math.huge, -- Unlimited side-by-side windows
      preview = true, -- Enable file preview
      width_focus = 50,
      width_nofocus = 15,
      width_preview = 25,
    },
  },
  dependencies = { { "echasnovski/mini.icons", opts = {} } }, -- Optional dependency
}
